<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            background-image: url('business.jpg');
            background-attachment: fixed;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            border-color: white;
        }

        input.form-control:focus {
            -webkit-appearance: none;
            box-shadow: none;
            border-color: white;
        }

        button.btn:focus,
        button.btn:active {
            box-shadow: none !important;
        }

        .dropdown-menu {
            background-color: black;
            color: white;
            border-top: 2px solid #38B64A;
            width: max-content;
        }

        .dropdown-menu>a:hover {
            background-color: rgba(0, 0, 0, 0.931);
        }

        a.dropdown-item:hover>i {
            color: #38B64A;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .nav-link,
        .nav-item {
            padding: 0px;
        }

        .nav-item::after {
            content: "";
            display: block;
            width: 0%;
            border-bottom: 2px solid #38B64A;
            transition: .5s;
        }

        .nav-item:hover::after {
            width: 100%;
        }

        i {
            vertical-align: baseline;
        }

        ::placeholder {
            color: white !important;
        }

        input#search-field {
            border: none ; 
            width: 0px ; 
            padding: 0px ;
            transition: width 0.4s !important;
        }

        button#search-button {
            background-color: transparent;
        }

        i#search-icon {
            color: white;
        }

        form#search-bar:hover > input#search-field {
            width: 200px !important;
            border: solid 1px white ;
            padding: 10px ;
            transition-duration: 0.4s ;
        }

        form#search-bar:hover > button#search-button {
            background-color: white ;
        }

        form#search-bar:hover > button#search-button > i#search-icon {
            color: black ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">
            <img src="transparent.png" width="50" height="50" alt="">
        </a>&emsp;&nbsp;
        <ul class="navbar-nav">
            <li class="mt-2 nav-item active">
                <a class="px-0 nav-link" href="#">HOME </span></a>
            </li>&emsp;&nbsp;
            <li class="mt-2 nav-item active dropdown">
                <a class="px-0 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BLOG</a>
                <div class="mt-1 rounded-0 dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-light py-2 px-3" href="#">FINANCIAL LITERACY <i
                            class="float-right mt-1 fas fa-chevron-right"></i></a>
                    <a class="dropdown-item text-light py-2 px-3" href="#">MARKET UPDATES <i
                            class="float-right mt-1 fas fa-chevron-right"></i></a>
                    <a class="dropdown-item text-light py-2 px-3" href="#">STOCK REVIEW <i
                            class="float-right mt-1 fas fa-chevron-right"></i></a>
                    <a class="dropdown-item text-light py-2 px-3" href="#">ECONOMIC EDITORIAL &nbsp; &nbsp;<i
                            class="float-right mt-1 fas fa-chevron-right"></i></a>
                </div>
            </li>&emsp;&nbsp;
            <li class="mt-2 nav-item active">
                <a class="px-0 nav-link" href="#">FORUM</a>
            </li>&emsp;&nbsp;
            <li class="mt-2 nav-item active">
                <a class="px-0 nav-link" href="#">STOCK ALERTS</a>
            </li>&emsp;&nbsp;
            <li class="mt-2 nav-item active">
                <a class="px-0 nav-link" href="#">REPORTS</a>
            </li>&emsp;&nbsp;
            <li class="mt-2 nav-item active">
                <a class="px-0 nav-link" href="#">ABOUT</a>
            </li>&emsp;&nbsp;
            <li class="mt-2 nav-item active">
                <a class="px-0 nav-link" href="#">CONTACT US</a>
            </li>&emsp;&nbsp;
            <form id="search-bar" class="form-inline">
                <input id="search-field" class="form-control bg-transparent rounded-0 text-light" type="search" placeholder="Search"
                    aria-label="Search">
                <button id="search-button" class="btn rounded-0" type="submit"><i id="search-icon" class="fas fa-search fa-large"></i></button>
            </form>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- <p>
                        What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.What is Lorem Ipsum?
                </p> -->
            </div>
        </div>
    </div>
</body>

</html>